// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/nixos",
        "hyprland/workspaces",
        "hyprland/window"

    ],
    "modules-center": [
        "custom/playerctl"
    ],
    "modules-right": [
        "tray",
        "group/audio_group",
        "group/cpu_group",
        "memory",
        "network",
        "clock" 
       ],

    "group/audio_group": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#output", "pulseaudio#mic"]
    },
    "group/cpu_group": {
        "orientation": "horizontal",
        "modules": ["temperature", "cpu"]
    },

    "include": [
		"~/.config/waybar/modules.json"
	]
}